{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testmap.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "testmap.tmj": {
            "scale": 29.391,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 13.728692456874555,
                "y": 14.153992718859516
            }
        },
        "tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.06,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/rexifer/projects/ray/textures",
    "map.height": 32,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 1,
    "map.tileWidth": 1,
    "map.width": 32,
    "openFiles": [
        "testmap.tmj"
    ],
    "project": "ray.tiled-project",
    "recentFiles": [
        "testmap.tmj",
        "tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
