{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testmap.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "testmap.tmj": {
            "scale": 19.4417,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 12.241727832442635,
                "y": 14.864955225108913
            }
        },
        "tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/rexifer/projects/ray/textures",
    "map.height": 32,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 1,
    "map.tileWidth": 1,
    "map.width": 32,
    "openFiles": [
        "tileset.tsx",
        "testmap.tmj"
    ],
    "project": "ray.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "testmap.tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
